#Найдите произведение элементов списка с нечетными номерами.
#Найдите наибольший элемент списка, затем удалите его и выведите новый список.
# A = [6, 3, 5, 4, 13, 9, 1, 8, 11, 15, 12]
# l = len(A)
# res = 1
# max = A[0]
# for i in range(l):
#   if (i % 2 != 0):
#     res *= A[i]
#   if (A[i] > max):
#     max = A[i]
# print (res)
# print(max)
# A.remove(max)
# print(A)

#Симметричная матрица.
#Дана квадратная матрица. Проверить, является ли она симметричной относительно главной диагонали.
# A = [[2,1,1],[1,2,1],[1,1,2]]
# l = len(A)
# flagg = True
# for i in range(l):
#     for j in range(l):
#         if A[i][j] != A[j][i]:
#             flagg = False
# if flagg == False:
#     print('NO')
# else:
#     print('YES')